{
  "expo": {
    "name": "runex-driver",
    "slug": "runex-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/runex-logo.png",
    "scheme": "runex-driver",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo/runex-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0A0E1A"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/logo/runex-logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/runex-logo.png",
        "backgroundColor": "#0A0A0A"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/logo/runex-logo.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-status-bar", "expo-font"]
  }
}
