{
  "expo": {
    "name": "RUNEX Driver",
    "slug": "runex-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/runex-logo.png",
    "scheme": "runex-driver",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo/runex-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0A0E1A"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/logo/runex-logo.png",
      "bundleIdentifier": "tn.runex.driver"
    },
    "android": {
      "package": "tn.runex.driver",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/runex-logo.png",
        "backgroundColor": "#0A0A0A"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "allowBackup": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/logo/runex-logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "RUNEX Driver utilise la caméra pour scanner le QR code et le code-barres des bons de livraison.",
          "recordAudioAndroid": false
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b5d6c4e6-3d23-4958-8928-53dd741255cb"
      }
    }
  }
}
